<html>
<title>Raftil</title>
<head>

<style>

#document-unstable {

}

body {
  background-image: url('https://wallpapercave.com/wp/wp2763292.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;

}

#codoc {
color:black;
text-decoration:none;
}

#document {
width:200;
height:400;
background-color:white;
border:2px solid black;
}

h5 {
position:absolute;
bottom:600;
font-size:13px;
left:50;
font-family:Arial;
}


p {
position:absolute;
bottom:610;
left:50;
font-family:Arial;
}

/* Header/Logo Title */
.header {
  height:50px;
  text-align: center;
  background-color:transparent;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
<center>
<div class="header">

<p><b>RAFTIL CIVILIZATION</b></p>
<h5>SAJJAD,SAMUEL,BRYNE</h5>
</div>
</center>
</head>
<body>
<center>
<br>
<br>
<br>
<br>
<br>
<br>
<button id="document">
<a href="https://docs.google.com/document/d/1hxUBL9uPcQCrQWYFOeG9WUnRE6DM-AG08nh865xjlKQ/edit?usp=sharing" id="codoc"><b>"PHASE 1"</b></a>
</button>

<button id="document">
<a href="https://aseql.github.io/Timeline" id="codoc"><b>"PHASE 2"</b></a>
</button>
<br>
<br>
<button id="document-unstable">
<b>"PHASE 3" <br>
!Provided on supporting device!
</b></a>
</button>





</center>
</body>
</html>